@import 'config';
@import 'utilities';

/** Main Config */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: $primary-color;
  color: #333;
  // Scrollbar
  scrollbar-width: thin;
  scrollbar-color: $primary-color $white-color;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: $white-dark-color;
    border-radius: 0.2rem;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $primary-color;
    border-radius: 6px;
    border: 1px solid $white-color;
  }
}
a {
  text-decoration: none; //remove underline
  cursor: pointer;
}
ul {
  list-style: none; //remove bullet points
}
img {
  width: 100%; //take full width of container
}

input,
select,
textarea {
  border: solid 2px $primary-color;
  border-radius: 0.2rem;
  padding: 0.2rem;
}

/**
 * Input Switch 
 */

.switch-currency {
  z-index: 2;
  position: fixed;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.8rem;
  color: black;
  img {
    max-width: 2rem;
    object-fit: cover;
  }
  .spanish {
    margin-right: 0.5rem;
  }
  .british {
    margin-left: 0.5rem;
  }
  @media (max-width: 75rem) {
    top: 0.7rem;
    right: 1rem;
  }
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(238, 184, 46);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider-simple {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $gray-color;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider-simple:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider,
input:checked + .slider-simple {
  background-color: rgb(0, 0, 194);
}

input:focus + .slider,
input:focus + .slider-simple {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before,
input:checked + .slider-simple:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round,
.slider-simple.round {
  border-radius: 34px;
}

.slider.round:before,
.slider-simple.round:before {
  border-radius: 50%;
}

/**
Main
*/
.main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: $primary-color;
  padding: 2rem 0;
  .navbar {
    .my-info {
      display: none;
    }
    .options {
      display: flex;
      flex-direction: column;
      background-color: $white-light-color;
      border-radius: 0.5rem;
      margin-right: 1rem;
      box-shadow: 1px 1px 1px 1px $font-color;
      .option,
      .option-selected {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.8rem 0.3rem;
        border-bottom: solid 1px $gray-color;
        text-transform: uppercase;
        &:last-child {
          border-bottom: none;
        }
        &:hover {
          color: $primary-color;
          cursor: pointer;
        }
        .text {
          margin-top: 0.2rem;
          font-size: 0.6rem;
        }
      }
      .option-selected {
        color: $primary-color;
      }
    }
  }

  .profile {
    display: flex;
    flex-direction: column;
    background-color: $white-light-color;
    border-top-left-radius: 20px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 20px;
    box-shadow: 1px 1px 1px 1px $font-color;
    margin-right: 0.15rem;
    img {
      max-width: 30rem;
      min-width: 30rem;
      max-height: 20rem;
      min-height: 20rem;
      object-fit: cover;
      border-radius: 10px 20px;
    }
    .profile-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        margin-top: 1rem;
        font-size: 1.8rem;
      }
      h3 {
        color: $primary-color;
        text-align: center;
        font-size: 1.1rem;
      }
      .socials {
        a {
          color: $primary-color;
          i {
            font-size: 1.5rem;
            padding: 1rem 0.5rem;
          }
          &:hover {
            color: $dark-color;
          }
        }
      }
    }
    .profile-footer {
      display: flex;
      flex-direction: row;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 20px;
      overflow-y: hidden;
      overflow-x: hidden;
      .button {
        width: 50%;
        background-color: $white-light-color;
        color: #333;
        border-top: solid 1px $gray-light-color;
        padding: 1rem 0;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        &:hover {
          cursor: pointer;
          color: $primary-color;
        }
        &:last-child {
          border-left: solid 1px $gray-light-color;
        }
      }
    }
  }

  .sections {
    min-width: 40rem;
    max-width: 40rem;
    min-height: 25rem;
    max-height: 25rem;
    box-shadow: 1px 1px 1px 1px $font-color;
    .top {
      font-size: 1.5rem;
      span {
        color: $primary-color;
      }
    }
    .section,
    .section-closed {
      position: absolute;
      display: flex;
      flex-direction: column;
      background-color: $white-light-color;
      min-height: 25rem;
      max-height: 25rem;
      overflow-y: auto;
      padding: 1rem;
      transition: all 0.5s ease-in;
      min-width: 40rem;
      max-width: 40rem;
      // Scrollbar
      scrollbar-width: thin;
      scrollbar-color: $primary-color $white-color;

      &::-webkit-scrollbar {
        width: 1rem;
      }

      &::-webkit-scrollbar-track {
        border-radius: 0.2rem;
      }

      &::-webkit-scrollbar-thumb {
        background-color: $primary-color;
        border-radius: 6px;
        border: 1px solid $white-color;
      }
      .text-list {
        display: flex;
        flex-direction: row;
        .text,
        .list {
          width: 50%;
        }
        .text {
          padding: 1rem 2rem;
          font-weight: 600;
          color: $gray-darker-color;
        }
        .list {
          display: flex;
          flex-direction: column;
          padding: 1rem 2rem;
          .item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0.5rem 0;
            .label {
              background-color: $primary-color;
              color: $white-light-color;
              padding: 0 0.2rem;
              border-radius: 0.2rem;
            }
            .value {
              font-weight: bold;
              color: $gray-darker-color;
            }
          }
        }
      }

      .icon-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        i {
          color: $white-light-color;
          background-color: $primary-color;
          padding: 0.7rem;
          border-radius: 50%;
          font-size: 1.5rem;
          margin-right: 1rem;
          &:last-child {
            margin-right: 0;
          }
        }
        .fas.fa-laptop-code,
        .fas.fa-dumbbell {
          padding: 0.7rem 0.5rem;
        }
      }

      .text-cards {
        display: flex;
        flex-direction: column;
        .cards-title {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 0.5rem 0;
          border-bottom: solid 1px $gray-light-color;
          span {
            font-size: 1.1rem;
            text-transform: uppercase;
          }
          i {
            font-size: 1.5rem;
            margin-right: 0.5rem;
            color: $primary-color;
          }
        }
        .card {
          display: flex;
          flex-direction: column;
          padding: 1rem 0 0.5rem 0;
          .card-top {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .card-top-left {
              display: flex;
              flex-direction: column;
              .date {
                border: solid 1px $primary-color;
                border-radius: 0.2rem;
                color: $primary-color;
                padding: 0 0.2rem;
                font-size: 0.6rem;
                align-self: baseline;
              }
              .card-title {
                font-weight: bold;
              }
              .card-sub-title {
                font-size: 0.8rem;
              }
              .location {
                font-size: 0.8rem;
                color: $gray-darker-color;
              }
            }
            img {
              max-width: 10rem;
              object-fit: cover;
            }
            .tall-logo {
              max-width: 5rem;
              object-fit: cover;
              margin-right: 3rem;
            }
            .big-img {
              max-width: 5rem;
              object-fit: cover;
              margin-right: 2rem;
            }
          }
          .card-body {
            font-weight: bold;
            text-align: center;
          }
          .card-line {
            height: 0.2rem;
            width: 5rem;
            background-color: $primary-color;
            border-radius: 0.5rem;
            align-self: center;
            margin-top: 0.5rem;
          }
        }
        .items-list {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: baseline;
          justify-content: center;
          padding: 1rem 0;
          .item {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-right: 1rem;
            margin-top: 1rem;
            &:last-child {
              margin-right: 0;
            }
            i {
              font-size: 1.2rem;
              border-radius: 50%;
              margin-right: 0.2rem;
            }
            .fab.fa-python {
              background-color: rgba(4, 0, 211, 0.808);
              color: $white-light-color;
              padding: 0.5rem;
            }
            .fab.fa-react {
              background-color: rgb(0, 211, 211);
              color: $white-light-color;
              padding: 0.5rem;
            }
            .fab.fa-github-alt {
              background-color: orangered;
              color: $white-light-color;
              padding: 0.5rem;
            }
            .fab.fa-html5 {
              background-color: orangered;
              color: $white-light-color;
              padding: 0.5rem 0.65rem;
            }
            .fab.fa-css3-alt {
              background-color: $primary-color;
              color: $white-light-color;
              padding: 0.5rem 0.65rem;
            }
            .fab.fa-sass {
              background-color: pink;
              color: $white-light-color;
              padding: 0.5rem 0.4rem 0.5rem 0.4rem;
            }
            .fas.fa-step-forward {
              background-color: black;
              color: $white-light-color;
              padding: 0.5rem;
            }
            .fab.fa-node-js {
              background-color: $success-light-color;
              color: $white-light-color;
              padding: 0.5rem 0.5rem 0.5rem 0.55rem;
            }
            .fas.fa-leaf {
              background-color: $success-color;
              color: $white-light-color;
              padding: 0.5rem;
            }
            .fas.fa-republican {
              background-color: rgb(0, 119, 255);
              color: $white-light-color;
              padding: 0.5rem 0.4rem 0.5rem 0.45rem;
            }
            .fab.fa-js-square {
              background-color: gold;
              color: $white-light-color;
              padding: 0.5rem;
            }
            .fab.fa-aws {
              background-color: gold;
              color: $white-light-color;
              padding: 0.5rem 0.4rem;
            }
            .fas.fa-heading {
              background-color: purple;
              color: $white-light-color;
              padding: 0.5rem;
            }
            .fab.fa-digital-ocean {
              background-color: blue;
              color: $white-light-color;
              padding: 0.5rem;
            }
            .fab.fa-etsy {
              background-color: blue;
              color: $white-light-color;
              padding: 0.5rem 0.6rem;
            }
            .fab.fa-phabricator {
              background-color: #4a5f88;
              color: $white-light-color;
              padding: 0.5rem;
            }
            .far.fa-check-square {
              background-color: #43b02a;
              color: $white-light-color;
              padding: 0.5rem;
            }
            span {
              font-weight: bold;
            }
          }
        }
      }
      .project-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;
        .project {
          display: flex;
          flex-direction: column;
          max-width: 17rem;
          padding-bottom: 0.5rem;
          margin: 0.5rem;
          box-shadow: 1px 1px 1px 1px $font-color;
          img {
            object-fit: cover;
            max-width: 17rem;
            min-height: 8rem;
          }
          .project-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.5rem;
            .date {
              border: solid 1px $primary-color;
              border-radius: 0.5rem;
              color: $primary-color;
              padding: 0 0.3rem;
              font-size: 0.7rem;
              margin-top: 0.5rem;
            }
            h3 {
              text-align: center;
              margin-top: 0.5rem;
            }
            p {
              color: $gray-darker-color;
              text-align: center;
            }
          }
          .btn {
            margin-top: 1rem;
          }
        }
      }
      .contact-list {
        display: flex;
        flex-direction: column;
        max-width: 20rem;
        align-self: center;
        .item {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin: 1rem 0;
          i {
            border: solid 2px $primary-color;
            border-radius: 50%;
            color: $primary-color;
            padding: 0.5rem;
            font-size: 1.5rem;
            margin-right: 0.5rem;
          }
          .data {
            font-weight: bold;
            word-break: break-all;
            color: #333;
          }
        }
      }
    }
    .section-closed {
      min-width: 1rem;
      max-width: 1rem;
      opacity: 0;
      overflow: hidden;
      transition: all 0.5s ease-in;
    }
  }
}

@media (max-width: 75rem) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $primary-color;
    padding: 0 0;
    .navbar {
      position: fixed;
      top: 0;
      top: 0;
      left: unset;
      transform: unset;
      width: 100%;
      background-color: $white-light-color;
      .my-info {
        display: flex;
        flex-direction: column;
        padding: 0.2rem 0.5rem;
        border-bottom: solid 2px $primary-color;
        h1 {
          font-size: 1.2rem;
        }
        h3 {
          font-size: 0.8rem;
          color: $primary-color;
        }
      }
      .options {
        display: flex;
        flex-direction: row;
        background-color: $white-light-color;
        border-radius: 0;
        margin-right: 0;
        .option,
        .option-selected {
          min-width: 25%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0.2rem 0.2rem;
          @media (max-width: 22.5rem) {
            padding: 0.8rem 0.3rem;
          }
          border-bottom: none;
          border-right: solid 1px $gray-color;
          text-transform: uppercase;
          &:last-child {
            border-right: none;
          }
          &:hover {
            color: $primary-color;
            cursor: pointer;
          }
          .text {
            margin-top: 0.2rem;
            font-size: 0.6rem;
          }
        }
        .option-selected {
          color: $primary-color;
        }
      }
    }

    .profile {
      display: flex;
      flex-direction: column;
      background-color: $white-light-color;
      border-top-left-radius: 20px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 20px;
      box-shadow: 1px 1px 1px 1px $font-color;
      margin-right: 0;
      margin-top: 7rem;
      img {
        max-width: 40rem;
        min-width: 40rem;
        max-height: 20rem;
        min-height: 20rem;
        border-top-left-radius: 19px;
        border-top-right-radius: 25px;
        object-fit: cover;
      }
      .profile-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
          margin-top: 1rem;
          font-size: 1.8rem;
        }
        h3 {
          color: $primary-color;
          text-align: center;
          font-size: 1.1rem;
        }
        .socials {
          a {
            color: $primary-color;
            i {
              font-size: 1.5rem;
              padding: 1rem 0.5rem;
            }
            &:hover {
              color: $dark-color;
            }
          }
        }
      }
      .profile-footer {
        display: flex;
        flex-direction: row;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 20px;
        overflow-y: hidden;
        overflow-x: hidden;
        .button {
          width: 50%;
          background-color: $white-light-color;
          color: #333;
          border-top: solid 1px $gray-light-color;
          padding: 1rem 0;
          font-weight: bold;
          text-transform: uppercase;
          text-align: center;
          &:hover {
            cursor: pointer;
            color: $primary-color;
          }
          &:last-child {
            border-left: solid 1px $gray-light-color;
          }
        }
      }
    }

    .sections {
      min-width: 100%;
      max-width: 100%;
      min-height: unset;
      max-height: unset;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 1rem;
      .top {
        font-size: 1.5rem;
        span {
          color: $primary-color;
        }
      }
      .section,
      .section-closed {
        position: unset;
        display: flex;
        flex-direction: column;
        background-color: $white-light-color;
        min-height: unset;
        max-height: unset;
        overflow-y: auto;
        padding: 1rem;
        margin-top: 1rem;
        transition: all 0.5s ease-in;
        min-width: 40rem;
        max-width: 40rem;
        border-top-left-radius: 20px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 20px;
        box-shadow: 1px 1px 1px 1px $font-color;
        // Scrollbar
        scrollbar-width: thin;
        scrollbar-color: $primary-color $white-color;
        &::-webkit-scrollbar {
          width: 1rem;
        }

        &::-webkit-scrollbar-track {
          border-radius: 0.2rem;
        }

        &::-webkit-scrollbar-thumb {
          background-color: $primary-color;
          border-radius: 6px;
          border: 1px solid $white-color;
        }
        .text-list {
          display: flex;
          flex-direction: column;
          .text,
          .list {
            width: 100%;
          }
          .text {
            padding: 1rem 2rem;
            font-weight: 600;
            color: $gray-darker-color;
          }
          .list {
            display: flex;
            flex-direction: column;
            padding: 1rem 2rem;
            .item {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              margin: 0.5rem 0;
              .label {
                background-color: $primary-color;
                color: $white-light-color;
                padding: 0 0.2rem;
                border-radius: 0.2rem;
              }
              .value {
                font-weight: bold;
                color: $gray-darker-color;
              }
            }
          }
        }

        .icon-list {
          display: flex;
          flex-direction: row;
          justify-content: center;
          i {
            color: $white-light-color;
            background-color: $primary-color;
            padding: 0.7rem;
            border-radius: 50%;
            font-size: 1.5rem;
            margin-right: 1rem;
            &:last-child {
              margin-right: 0;
            }
          }
          .fas.fa-laptop-code,
          .fas.fa-dumbbell {
            padding: 0.7rem 0.5rem;
          }
        }

        .text-cards {
          display: flex;
          flex-direction: column;
          .cards-title {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: solid 1px $gray-light-color;
            span {
              font-size: 1.1rem;
              text-transform: uppercase;
            }
            i {
              font-size: 1.5rem;
              margin-right: 0.5rem;
              color: $primary-color;
            }
          }
          .card {
            display: flex;
            flex-direction: column;
            padding: 1rem 0 0.5rem 0;
            .card-top {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              .card-top-left {
                display: flex;
                flex-direction: column;
                .date {
                  border: solid 1px $primary-color;
                  border-radius: 0.2rem;
                  color: $primary-color;
                  padding: 0 0.2rem;
                  font-size: 0.6rem;
                  align-self: baseline;
                }
                .card-title {
                  font-weight: bold;
                }
                .card-sub-title {
                  font-size: 0.8rem;
                }
                .location {
                  font-size: 0.8rem;
                  color: $gray-darker-color;
                }
              }
              img {
                max-width: 10rem;
                object-fit: cover;
              }
              .tall-logo {
                max-width: 5rem;
                object-fit: cover;
                margin-right: 3rem;
              }
            }
            .card-body {
              font-weight: bold;
              text-align: center;
            }
            .card-line {
              height: 0.2rem;
              width: 5rem;
              background-color: $primary-color;
              border-radius: 0.5rem;
              align-self: center;
              margin-top: 0.5rem;
            }
          }
          .items-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: center;
            padding: 1rem 0;
            .item {
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-right: 1rem;
              margin-top: 1rem;
              &:last-child {
                margin-right: 0;
              }
              i {
                font-size: 1.2rem;
                border-radius: 50%;
                margin-right: 0.2rem;
              }
              .fab.fa-react {
                background-color: rgb(0, 211, 211);
                color: $white-light-color;
                padding: 0.4rem;
              }
              .fab.fa-html5 {
                background-color: orangered;
                color: $white-light-color;
                padding: 0.4rem 0.55rem;
              }
              .fab.fa-css3-alt {
                background-color: $primary-color;
                color: $white-light-color;
                padding: 0.4rem 0.55rem;
              }
              .fab.fa-sass {
                background-color: pink;
                color: $white-light-color;
                padding: 0.5rem 0.4rem 0.5rem 0.4rem;
              }
              .fab.fa-node-js {
                background-color: $success-light-color;
                color: $white-light-color;
                padding: 0.4rem 0.4rem 0.4rem 0.45rem;
              }
              .fas.fa-leaf {
                background-color: $success-color;
                color: $white-light-color;
                padding: 0.5rem;
              }
              .fas.fa-republican {
                background-color: rgb(0, 119, 255);
                color: $white-light-color;
                padding: 0.5rem 0.4rem 0.5rem 0.45rem;
              }
              .fab.fa-js-square {
                background-color: gold;
                color: $white-light-color;
                padding: 0.5rem;
              }
              span {
                font-weight: bold;
              }
            }
          }
        }
        .project-list {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: baseline;
          .project {
            display: flex;
            flex-direction: column;
            max-width: 15rem;
            padding-bottom: 0.5rem;
            margin: 0.5rem;
            box-shadow: 1px 1px 1px 1px $font-color;
            img {
              object-fit: cover;
              max-width: 15rem;
            }
            .project-body {
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 0.5rem;
              .date {
                border: solid 1px $primary-color;
                border-radius: 0.5rem;
                color: $primary-color;
                padding: 0 0.3rem;
                font-size: 0.7rem;
              }
              h3 {
                text-align: center;
              }
              p {
                color: $gray-darker-color;
                text-align: center;
              }
            }
            .btn {
              margin-top: 0.5rem;
            }
          }
        }
        .contact-list {
          display: flex;
          flex-direction: column;
          max-width: 20rem;
          align-self: center;
          .item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 1rem 0;
            i {
              border: solid 2px $primary-color;
              border-radius: 50%;
              color: $primary-color;
              padding: 0.5rem;
              font-size: 1.5rem;
              margin-right: 0.5rem;
            }
            .data {
              font-weight: bold;
              word-break: break-all;
              color: #333;
            }
          }
        }
      }
      .section-closed {
        min-width: 40rem;
        max-width: 40rem;
        opacity: 1;
        overflow: hidden;
        transition: all 0.5s ease-in;
      }
    }
  }
}

@media (max-width: 45rem) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $primary-color;
    padding: 0 0;
    .navbar {
      position: fixed;
      top: 0;
      top: 0;
      left: unset;
      transform: unset;
      width: 100%;
      background-color: $white-light-color;
      .my-info {
        display: flex;
        flex-direction: column;
        padding: 0.2rem 0.5rem;
        border-bottom: solid 2px $primary-color;
        h1 {
          font-size: 1.2rem;
        }
        h3 {
          font-size: 0.8rem;
          color: $primary-color;
        }
      }
      .options {
        display: flex;
        flex-direction: row;
        background-color: $white-light-color;
        border-radius: 0;
        margin-right: 0;
        .option,
        .option-selected {
          width: 25%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0.2rem 0.2rem;
          @media (max-width: 22.5rem) {
            padding: 0.8rem 0.3rem;
          }
          border-bottom: none;
          border-right: solid 1px $gray-color;
          text-transform: uppercase;
          &:last-child {
            border-right: none;
          }
          &:hover {
            color: $primary-color;
            cursor: pointer;
          }
          .text {
            margin-top: 0.2rem;
            font-size: 0.6rem;
          }
        }
        .option-selected {
          color: $primary-color;
        }
      }
    }

    .profile {
      display: flex;
      flex-direction: column;
      background-color: $white-light-color;
      border-top-left-radius: unset;
      border-top-right-radius: unset;
      border-bottom-left-radius: unset;
      border-bottom-right-radius: unset;
      box-shadow: 1px 1px 1px 1px $font-color;
      margin-right: 0;
      margin-top: 6.2rem;
      @media (max-width: 22.5rem) {
        margin-top: 7.5rem;
      }
      img {
        max-width: 100%;
        min-width: 100%;
        max-height: 20rem;
        min-height: 20rem;
        @media (max-width: 22.5rem) {
          max-height: 15rem;
          min-height: 15rem;
        }
        object-fit: cover;
        border-radius: unset;
      }
      .profile-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
          margin-top: 1rem;
          font-size: 1.8rem;
        }
        h3 {
          color: $primary-color;
          text-align: center;
          font-size: 1.1rem;
        }
        .socials {
          a {
            color: $primary-color;
            i {
              font-size: 1.5rem;
              padding: 1rem 0.5rem;
            }
            &:hover {
              color: $dark-color;
            }
          }
        }
      }
      .profile-footer {
        display: flex;
        flex-direction: row;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 20px;
        overflow-y: hidden;
        overflow-x: hidden;
        .button {
          width: 50%;
          background-color: $white-light-color;
          color: #333;
          border-top: solid 1px $gray-light-color;
          padding: 1rem 0;
          font-weight: bold;
          text-transform: uppercase;
          text-align: center;
          &:hover {
            cursor: pointer;
            color: $primary-color;
          }
          &:last-child {
            border-left: solid 1px $gray-light-color;
          }
        }
      }
    }

    .sections {
      min-width: 100%;
      max-width: 100%;
      min-height: unset;
      max-height: unset;
      .top {
        font-size: 1.5rem;
        span {
          color: $primary-color;
        }
      }
      .section,
      .section-closed {
        position: unset;
        display: flex;
        flex-direction: column;
        background-color: $white-light-color;
        min-height: unset;
        max-height: unset;
        overflow-y: auto;
        padding: 1rem;
        margin-top: 1rem;
        transition: all 0.5s ease-in;
        min-width: 100%;
        max-width: 100%;
        border-top-left-radius: unset;
        border-top-right-radius: unset;
        border-bottom-left-radius: unset;
        border-bottom-right-radius: unset;
        // Scrollbar
        scrollbar-width: thin;
        scrollbar-color: $primary-color $white-color;
        &::-webkit-scrollbar {
          width: 1rem;
        }

        &::-webkit-scrollbar-track {
          border-radius: 0.2rem;
        }

        &::-webkit-scrollbar-thumb {
          background-color: $primary-color;
          border-radius: 6px;
          border: 1px solid $white-color;
        }
        .text-list {
          display: flex;
          flex-direction: column;
          .text,
          .list {
            width: 100%;
          }
          .text {
            padding: 1rem 2rem;
            font-weight: 600;
            color: $gray-darker-color;
          }
          .list {
            display: flex;
            flex-direction: column;
            padding: 1rem 2rem;
            .item {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              margin: 0.5rem 0;
              .label {
                background-color: $primary-color;
                color: $white-light-color;
                padding: 0 0.2rem;
                border-radius: 0.2rem;
              }
              .value {
                font-weight: bold;
                color: $gray-darker-color;
              }
            }
          }
        }

        .icon-list {
          display: flex;
          flex-direction: row;
          justify-content: center;
          i {
            color: $white-light-color;
            background-color: $primary-color;
            padding: 0.7rem;
            border-radius: 50%;
            font-size: 1.5rem;
            margin-right: 1rem;
            &:last-child {
              margin-right: 0;
            }
          }
          .fas.fa-laptop-code,
          .fas.fa-dumbbell {
            padding: 0.7rem 0.5rem;
          }
        }

        .text-cards {
          display: flex;
          flex-direction: column;
          .cards-title {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: solid 1px $gray-light-color;
            span {
              font-size: 1.1rem;
              text-transform: uppercase;
            }
            i {
              font-size: 1.5rem;
              margin-right: 0.5rem;
              color: $primary-color;
            }
          }
          .card {
            display: flex;
            flex-direction: column;
            padding: 1rem 0 0.5rem 0;
            .card-top {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              .card-top-left {
                display: flex;
                flex-direction: column;
                .date {
                  border: solid 1px $primary-color;
                  border-radius: 0.2rem;
                  color: $primary-color;
                  padding: 0 0.2rem;
                  font-size: 0.6rem;
                  align-self: baseline;
                }
                .card-title {
                  font-weight: bold;
                }
                .card-sub-title {
                  font-size: 0.8rem;
                }
                .location {
                  font-size: 0.8rem;
                  color: $gray-darker-color;
                }
              }
              img {
                max-width: 10rem;
                object-fit: cover;
              }
              .tall-logo {
                max-width: 5rem;
                object-fit: cover;
                margin-right: 3rem;
              }
            }
            .card-body {
              font-weight: bold;
              text-align: center;
            }
            .card-line {
              height: 0.2rem;
              width: 5rem;
              background-color: $primary-color;
              border-radius: 0.5rem;
              align-self: center;
              margin-top: 0.5rem;
            }
          }
          .items-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: center;
            padding: 1rem 0;
            .item {
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-right: 1rem;
              margin-top: 1rem;
              &:last-child {
                margin-right: 0;
              }
              i {
                font-size: 1.2rem;
                border-radius: 50%;
                margin-right: 0.2rem;
              }
              .fab.fa-react {
                background-color: rgb(0, 211, 211);
                color: $white-light-color;
                padding: 0.4rem;
              }
              .fab.fa-html5 {
                background-color: orangered;
                color: $white-light-color;
                padding: 0.4rem 0.55rem;
              }
              .fab.fa-css3-alt {
                background-color: $primary-color;
                color: $white-light-color;
                padding: 0.4rem 0.55rem;
              }
              .fab.fa-sass {
                background-color: pink;
                color: $white-light-color;
                padding: 0.5rem 0.4rem 0.5rem 0.4rem;
              }
              .fab.fa-node-js {
                background-color: $success-light-color;
                color: $white-light-color;
                padding: 0.4rem 0.4rem 0.4rem 0.45rem;
              }
              .fas.fa-leaf {
                background-color: $success-color;
                color: $white-light-color;
                padding: 0.5rem;
              }
              .fas.fa-republican {
                background-color: rgb(0, 119, 255);
                color: $white-light-color;
                padding: 0.5rem 0.4rem 0.5rem 0.45rem;
              }
              .fab.fa-js-square {
                background-color: gold;
                color: $white-light-color;
                padding: 0.5rem;
              }
              span {
                font-weight: bold;
              }
            }
          }
        }
        .project-list {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: baseline;
          .project {
            display: flex;
            flex-direction: column;
            max-width: 15rem;
            padding-bottom: 0.5rem;
            margin: 0.5rem;
            box-shadow: 1px 1px 1px 1px $font-color;
            img {
              object-fit: cover;
              max-width: 15rem;
            }
            .project-body {
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 0.5rem;
              .date {
                border: solid 1px $primary-color;
                border-radius: 0.5rem;
                color: $primary-color;
                padding: 0 0.3rem;
                font-size: 0.7rem;
              }
              h3 {
                text-align: center;
              }
              p {
                color: $gray-darker-color;
                text-align: center;
              }
            }
            .btn {
              margin-top: 0.5rem;
            }
          }
        }
        .contact-list {
          display: flex;
          flex-direction: column;
          max-width: 20rem;
          align-self: center;
          .item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 1rem 0;
            i {
              border: solid 2px $primary-color;
              border-radius: 50%;
              color: $primary-color;
              padding: 0.5rem;
              font-size: 1.5rem;
              margin-right: 0.5rem;
            }
            .data {
              font-weight: bold;
              word-break: break-all;
              color: #333;
            }
          }
        }
      }
      .section-closed {
        min-width: 100%;
        max-width: 100%;
        opacity: 1;
        overflow: hidden;
        transition: all 0.5s ease-in;
      }
    }
  }
}
